<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/beibarysshagay/Documents/xcode/02.%20%D0%93%D0%B8%D0%B4%20%D0%BF%D0%BE%20%D1%8F%D0%B7%D1%8B%D0%BA%D1%83%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20Swift/Type_checking_and_type_casting%20.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1013&amp;EndingColumnNumber=14&amp;EndingLineNumber=43&amp;StartingColumnNumber=11&amp;StartingLineNumber=43&amp;Timestamp=634245686.935649"
         lockedSize = "{253, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
